<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_prayers"
        android:icon="@drawable/ic_notification"
        android:title="Prayers" />
    <item
        android:id="@+id/nav_qibla"
        android:icon="@drawable/ic_qibla"
        android:title="Qibla" />
    <item
        android:id="@+id/nav_tasbeeh"
        android:icon="@drawable/ic_tasbeeh"
        android:title="Tasbeeh" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>