<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_prayers">
    <fragment
    android:id="@+id/nav_prayers"
    android:name="com.example.nmaazreminder.ui.fragments.home.HomeFragment"
    android:label="Prayers"
    tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_qibla"
        android:name="com.example.nmaazreminder.ui.fragments.qibla.QiblaFragment"
        android:label="Qibla"
        tools:layout="@layout/fragment_qibla" />

    <fragment
        android:id="@+id/nav_tasbeeh"
        android:name="com.example.nmaazreminder.ui.fragments.tasbeeh.TasbeehFragment"
        android:label="Tasbeeh"
        tools:layout="@layout/fragment_tasbeeh" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.nmaazreminder.ui.fragments.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/prayerDetailFragment"
        android:name="com.example.nmaazreminder.ui.fragments.home.PrayerDetailFragment"
        android:label="PrayerDetailFragment"
        tools:layout="@layout/fragment_prayer_detail" />

    <fragment
        android:id="@+id/locationSelectorFragment"
        android:name="com.example.nmaazreminder.ui.fragments.setting.location.LocationSelectorFragment"
        android:label="LocationSelectorFragment"
        tools:layout="@layout/fragment_location_selector" />

    <fragment
        android:id="@+id/nav_calcmethod"
        android:name="com.example.nmaazreminder.ui.fragments.setting.method.CalculationMethodFragment"
        android:label="Calculation_method"
        tools:layout="@layout/fragment_calculation_method" />

    <fragment
        android:id="@+id/nav_madhab"
        android:name="com.example.nmaazreminder.ui.fragments.setting.madhab.MadhabSelectorFragment"
        android:label="Madhab_selector"
        tools:layout="@layout/fragment_madhab_selector" />
    <fragment
            android:id="@+id/nav_notifications"
            android:name="com.example.nmaazreminder.ui.fragments.setting.notifications.NotificationSettingsFragment"
            android:label="Notification_settings"
            tools:layout="@layout/fragment_notification_settings" />

    <fragment
            android:id="@+id/nav_adhan_sound"
            android:name="com.example.nmaazreminder.ui.fragments.setting.adhansound.AdhanSoundFragment"
            android:label="Adhan_Sound"
            tools:layout="@layout/fragment_adhan_sound" />

    <fragment
            android:id="@+id/nav_language"
            android:name="com.example.nmaazreminder.ui.fragments.setting.language.LanguageFragment"
            android:label="Language"
            tools:layout="@layout/fragment_language" />

    <fragment
            android:id="@+id/nav_home_style"
            android:name="com.example.nmaazreminder.ui.fragments.setting.homestyle.HomeStyleFragment"
            android:label="Home_style"
            tools:layout="@layout/fragment_home_style" />

    <fragment
            android:id="@+id/nav_pre_alarm"
            android:name="com.example.nmaazreminder.ui.fragments.setting.pre_alarm.PreAlarmFragment"
            android:label="Pre-Alarm"
            tools:layout="@layout/fragment_pre_alarm" />

    <dialog
        android:id="@+id/chooseDateBottomSheetFragment"
        android:name="com.example.nmaazreminder.ui.fragments.home.choosedate.ChooseDateBottomSheetFragment"
        android:label="fragment_choose_date"
        style="?attr/bottomSheetDialogTheme" />

</navigation>