<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/layoutClickableRow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_row_ripple">

        <ImageView
            android:id="@+id/iv_prayer_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sun_cloud_accent"
            app:tint="#6E726E" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_prayer_icon"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_prayer_name_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fajr"
                android:textColor="#333333"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tv_prayer_name_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="الفجر"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_prayer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="5:10 AM"
            android:textColor="#333333"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

    </RelativeLayout>

    <View
        android:id="@+id/row_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:background="#EAE6DC" />

</LinearLayout>